#Database Configration 
spring.datasource.url = jdbc:mysql://localhost/spring_boot_crud
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.Driver-class-name = com.mysql.cj.jdbc.Driver

#Hiberneat Configruation 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true

server.port=8080